# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.2
maven_group=io.github.kgriff0n
archives_base_name=servers-link

# Dependencies
fabric_version=0.115.1+1.21.4
permission_api_version=0.3.3
polymer_version=0.11.5+1.21.4