# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.4.0
maven_group=io.github.kgriff0n
archives_base_name=servers-link

# Dependencies
fabric_version=0.136.0+1.21.10
permission_api_version=0.5.0